<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.art.trellis</groupId>
        <artifactId>socket</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>socket-io</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <properties>
        <netty.version>1.7.23</netty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.art.trellis</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>socket</id>
            <url>${repository.url}/socket/mvn-repo</url>
        </repository>
        <repository>
            <id>core</id>
            <url>${repository.url}/core/mvn-repo</url>
        </repository>
    </repositories>
</project>