<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.art.trellis</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>http</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <properties>
        <retrofit.version>2.9.0</retrofit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.art.trellis</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>core</id>
            <url>${repository.url}/core/mvn-repo</url>
        </repository>
        <repository>
            <id>trellis</id>
            <url>${repository.url}/mvn-repo</url>
        </repository>
    </repositories>
</project>