<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.art.trellis</groupId>
        <artifactId>oauth</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>oauth-resource-reactive</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.art.trellis</groupId>
            <artifactId>oauth-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>oauth-core</id>
            <url>${repository.url}/oauth/oauth-core/mvn-repo</url>
        </repository>
    </repositories>

</project>