<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.art.trellis</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>oauth</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>oauth-resource</module>
        <module>oauth-resource-keycloak</module>
        <module>oauth-resource-reactive</module>
        <module>oauth-core</module>
    </modules>
    <repositories>
        <repository>
            <id>trellis</id>
            <url>${repository.url}/mvn-repo</url>
        </repository>
    </repositories>
</project>